<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d7b2beef7f640d3a844d94f3615aedc" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="security_modulesModel.AD_BusinessNature" Width="1.5" PointX="1" PointY="0.875" />
        <EntityTypeShape EntityType="security_modulesModel.AD_BusinessType" Width="1.5" PointX="4.75" PointY="0.875" />
        <EntityTypeShape EntityType="security_modulesModel.AD_CompanyProfile" Width="1.5" PointX="2.875" PointY="0.875" />
        <AssociationConnector Association="security_modulesModel.FK_AD_CompanyProfile_AD_BusinessNature" />
        <AssociationConnector Association="security_modulesModel.FK_AD_CompanyProfile_AD_BusinessType" />
        <EntityTypeShape EntityType="security_modulesModel.AD_Bank" Width="1.5" PointX="4.75" PointY="4.125" />
        <EntityTypeShape EntityType="security_modulesModel.AD_Customer" Width="1.5" PointX="1" PointY="3.875" />
        <EntityTypeShape EntityType="security_modulesModel.AD_ExpenseHead" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="security_modulesModel.AD_HSCode" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="security_modulesModel.AD_MeasurementUnit" Width="1.5" PointX="6.375" PointY="4.125" />
        <EntityTypeShape EntityType="security_modulesModel.AD_PricingType" Width="1.5" PointX="4.875" PointY="6.875" />
        <EntityTypeShape EntityType="security_modulesModel.AD_ProductType" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="security_modulesModel.AD_Purpose" Width="1.5" PointX="8" PointY="4.125" />
        <EntityTypeShape EntityType="security_modulesModel.AD_Reason" Width="1.5" PointX="6.625" PointY="6.875" />
        <EntityTypeShape EntityType="security_modulesModel.AD_SalesOutlet" Width="1.5" PointX="10.125" PointY="0.75" />
        <EntityTypeShape EntityType="security_modulesModel.AD_Store" Width="1.5" PointX="11.875" PointY="0.75" />
        <EntityTypeShape EntityType="security_modulesModel.AD_StoreItemStatusDeclaration" Width="1.5" PointX="9.625" PointY="4.125" />
        <EntityTypeShape EntityType="security_modulesModel.AD_Supplier" Width="1.5" PointX="14.5" PointY="3.75" />
        <EntityTypeShape EntityType="security_modulesModel.AD_Terminal" Width="1.5" PointX="2.75" PointY="8.375" />
        <EntityTypeShape EntityType="security_modulesModel.AD_Product" Width="1.5" PointX="4.75" PointY="9.375" />
        <EntityTypeShape EntityType="security_modulesModel.AD_ProductCodeIntegration" Width="1.5" PointX="6.5" PointY="9.5" />
        <EntityTypeShape EntityType="security_modulesModel.AD_ProductPricing" Width="1.5" PointX="8.25" PointY="6.875" />
        <EntityTypeShape EntityType="security_modulesModel.AD_PaymentMethod" Width="1.5" PointX="12.875" PointY="4.125" />
        <EntityTypeShape EntityType="security_modulesModel.AD_PaymentMethodType" Width="1.5" PointX="9.875" PointY="6.875" />
        <EntityTypeShape EntityType="security_modulesModel.AD_ProductGroup" Width="1.5" PointX="13.625" PointY="0.75" />
        <EntityTypeShape EntityType="security_modulesModel.AD_ValuationType" Width="1.5" PointX="1" PointY="8.25" />
        <EntityTypeShape EntityType="security_modulesModel.AD_OpeningBalanceCompany" Width="1.5" PointX="11.25" PointY="4.125" />
        <EntityTypeShape EntityType="security_modulesModel.AD_OpeningBalanceCustomer" Width="1.5" PointX="8.25" PointY="8.625" />
        <EntityTypeShape EntityType="security_modulesModel.AD_OpeningBalanceSupplier" Width="1.5" PointX="9.875" PointY="8.625" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>