<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d7b2beef7f640d3a844d94f3615aedc" Name="Diagram1">
        <EntityTypeShape EntityType="security_modulesModel.AD_BusinessNature" Width="1.5" PointX="1" PointY="1" />
        <EntityTypeShape EntityType="security_modulesModel.AD_BusinessType" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="security_modulesModel.AD_CompanyProfile" Width="1.5" PointX="3.5" PointY="0.875" />
        <AssociationConnector Association="security_modulesModel.FK_AD_CompanyProfile_AD_BusinessNature" />
        <AssociationConnector Association="security_modulesModel.FK_AD_CompanyProfile_AD_BusinessType" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>